[0m[[0m[31merror[0m] [0m[0m/Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 3/comp332_a3/src/main/scala/Translator.scala:183:18: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: lintilla.SECDTree.Frame[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  List[lintilla.SECDTree.Instr][0m
[0m[[0m[31merror[0m] [0m[0m              gen(IBool(false)))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 3/comp332_a3/src/main/scala/Translator.scala:188:16: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: lintilla.SECDTree.Frame[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  List[lintilla.SECDTree.Instr][0m
[0m[[0m[31merror[0m] [0m[0m            gen(IBool(false)),[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 3/comp332_a3/src/main/scala/Translator.scala:194:16: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: lintilla.SECDTree.Frame[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  List[lintilla.SECDTree.Instr][0m
[0m[[0m[31merror[0m] [0m[0m            gen(IBool(false)),[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/hannesventer/OneDrive - Macquarie University/Uni Work/2019 S2/COMP332/Assignment 3/comp332_a3/src/main/scala/Translator.scala:195:16: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: lintilla.SECDTree.Frame[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  List[lintilla.SECDTree.Instr][0m
[0m[[0m[31merror[0m] [0m[0m            gen(IBool(true)))[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
